{
  "name": "tripine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "check": "npm run lint; npm run test; npm run build",
    "verify:env": "node scripts/verify-environment.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "fflate": "^0.8.2",
    "mammoth": "^1.12.1",
    "next": "^16.3.0",
    "openai": "7.4.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
